<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: David-again! </title>
    <!-- <link rel="stylesheet" href="../src/css/styles.css"> -->
</head>

<body>
    <div class="container">
        <div id="navbar">
            <ol>
                <strong>
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#projects" class="nav-link">PROJECTS</a></li>
                <li><a href="#expertise" class="nav-link">EXPERTISE</a></li>
                <li><a href="#contact" class="nav-link">CONTACT</a></li>
            </strong>
            </ol>
        </div>

        <main id="main-doc">

            <div class="main-doc-home" id="home">
                <picture class="main-doc-home__back-image">
                    <source srcset="images/home-bgnd/workstation-landscape1-1536x981.jpg" media="(min-width: 650px)">
                    <img src="images/home-bgnd/workstation-portrait-700x1152.jpg" alt="Laptop Workstation">
                </picture>
                <div class="main-doc-home__text-content">
                    <h1 class="main-doc-home__title">David Ogunbanjo </h1>
                    <hr>
                    <p class="main-doc-home__subtitle"> Web Development Portfolio</p>
                </div>
            </div>

            <div class="main-doc-about" id="about">
                <div class="main-doc-about__text-content">
                    <h2>About Me </h2>
                    <p> Hi! I’m David, a self-taught web developer. </p>
                    <p> I enjoy the <strong> <em>process</em> </strong> of solving problems, and therefore work hard and move swiftly from one project to the next. But at the same time, a keen eye for detail sometimes keeps me iterating over particularly
                        interesting systems/solutions, in order to improve them/make them better. </br>
                        The other thing I enjoy besides problem-solving is working in teams. So I encourage you to explore my portfolio and my github pages; You’d surely find something we could collaborate on. Feel free to connect!
                    </p>
                </div>
                <img class="main-doc-about__selfie" src="/images/my_selfie-200x200.jpg" alt="David Ogunbanjo">
                <div class="main-doc-about__text-content">
                    <h2>My Background</h2>
                    <p> I began programming as a teenager in the Y2K era, and went on to study Computer Science at the undergraduate level few years later. In addition to that, I now hold a postgraduate degree in Aerospace Engineering, as well as Pilot Licences
                        on Airplanes, Helicopters and Drones.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="main-doc-projects" id="projects">
                <div class="main-doc-projects__content">
                    <h2>My Projects </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

            <div class="main-doc-expertise" id="expertise">
                <div class="main-doc-expertise__content">
                    <h2>Web Development Skills </h2>
                    <p> Here are a few technologies I have experience working with: </p>
                    <div class="main-doc-expertise__tech-gallery">

                        <img class="main-doc-expertise__tech-image" src="images/logos/javascript-logo.png" alt="JavaScript logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/reactJS-logo.png" alt="ReactJS logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/nodeJS-logo.png" alt="NodeJS logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/html-logo.png" alt="HTML logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/css-logo.png" alt="CSS logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/mongoDB-logo.png" alt="MongoDB logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/gcp-logo.png" alt="GCP logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/aws-logo.png" alt="AWS logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/adobe-photoshop-logo.png" alt="Photoshop logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/bootstrap-logo.png" alt="Bootstrap logo">
                        <img class="main-doc-expertise__tech-image" src="images/logos/jquery-logo.png" alt="jQuery logo">
                    </div>
                </div>
            </div>

            <div class="main-doc-contact" id="contact">
                <div class="main-doc-contact__content">
                    <h2>Wanna Get in Touch? </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>
            </div>

            <!-- <div class="main-doc-misc" id="misc">
                <div class="main-doc-misc__content">
                    <h2>Lorem Ipsum... <strong> 6 of 6 </strong> [Miscellaneous] </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div> -->
        </main>
    </div>

    <script src="bundle.js"></script>
</body>

</html>